#version: "3.8"
#
#services:
#  postgresdb:
#    image: postgres
#    restart: unless-stopped
#    env_file: ./.env
#    environment:
#      - POSTGRES_USER=postgresql
#      - POSTGRES_PASSWORD=Mare@@890317
#      - POSTGRES_DB=testdb
#    ports:
#      - 5432:5433
#    volumes:
#      - db:/var/lib/postgres
#  app:
#    depends_on:
#      - postgresdb
#    build: ./spring-boot-security-postgresql-master
#    restart: on-failure
#    env_file: ./.env
#    ports:
#      - 8080:6868
#    environment:
#      SPRING_APPLICATION_JSON: '{
#        "spring.datasource.url"  : "jdbc:postgresql://localhost:5432/testdb",
#        "spring.datasource.username" : "postgresql",
#        "spring.datasource.password" : "Mare@@890317",
#        "spring.jpa.properties.hibernate.dialect" : "org.hibernate.dialect.PostgreSQLDialect",
#        "spring.jpa.hibernate.ddl-auto" : "update"
#      }'
#    volumes:
#      - .m2:/root/.m2
#    stdin_open: true
#    tty: true
#
#volumes:
#  db: